NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mySecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://DigitalHippo:DigitalHippo@cluster0.rzea4n1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=sk_test_51P7QkYSAAOm7fUo9J8js2py2M29JO9gUF9quuuTwYpiaNgZ1nz2LXEjxjfx6bchbFMc4IJ05Tz4bDElXhIogMDNd00rZ0S4IBM
STRIPE_WEBHOOK_SECRET=whsec_a5dd35651305ba0d1fea8c256f0411e891c2daafad426b2aa4958ee106b20fae

# Email
RESEND_API_KEY=re_EL34oyGh_L7eUdoqyGyD8rsUqS6m8iXb5
